<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drivecamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-5k-LUA">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="h7g-tj-Tfg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-U5-fbf">
                                <rect key="frame" x="350" y="0.0" width="218" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-TO-T0t">
                                        <rect key="frame" x="2" y="8" width="200" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nG7-Vh-fyo"/>
                                            <constraint firstAttribute="height" constant="89" id="xJQ-t3-uQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-iC-wHY">
                                        <rect key="frame" x="158" y="99" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1tl-7w-Aeb"/>
                                            <constraint firstAttribute="width" constant="44" id="buJ-mw-i78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-bi-nmy">
                                        <rect key="frame" x="134" y="218.5" width="68" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="nn1-NY-pjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-ff-6Ll">
                                        <rect key="frame" x="134" y="128" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g7a-Fl-Yln"/>
                                            <constraint firstAttribute="width" constant="68" id="qYX-LW-OlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dib-6V-hph">
                                        <rect key="frame" x="134" y="151" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="K4z-Dc-44m"/>
                                            <constraint firstAttribute="height" constant="21" id="ag4-7S-07t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lng." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-gw-sx9">
                                        <rect key="frame" x="134" y="174" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="JgG-Fy-asb"/>
                                            <constraint firstAttribute="height" constant="21" id="lJy-Hg-tPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-Tr-DQ6">
                                        <rect key="frame" x="104" y="128" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fyf-cs-ihD"/>
                                            <constraint firstAttribute="width" constant="30" id="wum-wB-7jD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緯度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-Yp-imV">
                                        <rect key="frame" x="104" y="151" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EJ5-cQ-BYv"/>
                                            <constraint firstAttribute="height" constant="21" id="uem-Te-LDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-uf-u9O">
                                        <rect key="frame" x="104" y="174" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="489-U3-Tk0"/>
                                            <constraint firstAttribute="width" constant="30" id="Agv-6B-Blq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バッテリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSa-GH-VQM">
                                        <rect key="frame" x="104" y="197" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="7gX-PS-IJB"/>
                                            <constraint firstAttribute="height" constant="21" id="Oyz-Vl-0ZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-ET-NvB">
                                        <rect key="frame" x="166" y="197" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4iy-Rm-b87"/>
                                            <constraint firstAttribute="height" constant="21" id="beA-nl-rv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ak4-ET-NvB" firstAttribute="trailing" secondItem="Wxz-gw-sx9" secondAttribute="trailing" id="15c-iQ-vVA"/>
                                    <constraint firstItem="dib-6V-hph" firstAttribute="top" secondItem="rkb-ff-6Ll" secondAttribute="bottom" constant="2" id="2Sc-EI-5Ge"/>
                                    <constraint firstAttribute="bottom" secondItem="0RX-bi-nmy" secondAttribute="bottom" constant="8" id="3Xk-JW-I4E"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOe-iC-wHY" secondAttribute="trailing" constant="16" id="95K-Ta-n65"/>
                                    <constraint firstItem="Ak4-ET-NvB" firstAttribute="leading" secondItem="rSa-GH-VQM" secondAttribute="trailing" id="A9L-eT-Ubf"/>
                                    <constraint firstAttribute="trailing" secondItem="dib-6V-hph" secondAttribute="trailing" constant="16" id="C70-5r-kof"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxz-gw-sx9" secondAttribute="trailing" constant="16" id="Jre-zI-Aj7"/>
                                    <constraint firstAttribute="trailing" secondItem="rkb-ff-6Ll" secondAttribute="trailing" constant="16" id="LLG-O1-wc1"/>
                                    <constraint firstItem="rkb-ff-6Ll" firstAttribute="top" secondItem="ZOe-iC-wHY" secondAttribute="bottom" constant="8" id="Pjc-zy-gbx"/>
                                    <constraint firstItem="Wxz-gw-sx9" firstAttribute="leading" secondItem="8Pz-uf-u9O" secondAttribute="trailing" id="QaJ-CB-62A"/>
                                    <constraint firstItem="rkb-ff-6Ll" firstAttribute="leading" secondItem="9S6-Tr-DQ6" secondAttribute="trailing" id="Rae-CI-G7S"/>
                                    <constraint firstItem="dib-6V-hph" firstAttribute="leading" secondItem="jWU-Yp-imV" secondAttribute="trailing" id="Wqq-wH-vUn"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOe-iC-wHY" secondAttribute="bottom" constant="120" id="Xwm-kd-b9c"/>
                                    <constraint firstAttribute="trailing" secondItem="qVb-TO-T0t" secondAttribute="trailing" constant="16" id="aUX-kg-OPH"/>
                                    <constraint firstItem="Wxz-gw-sx9" firstAttribute="bottom" secondItem="8Pz-uf-u9O" secondAttribute="bottom" id="aka-61-ljH"/>
                                    <constraint firstItem="Wxz-gw-sx9" firstAttribute="top" secondItem="dib-6V-hph" secondAttribute="bottom" constant="2" id="csY-da-Wg9"/>
                                    <constraint firstItem="qVb-TO-T0t" firstAttribute="top" secondItem="4ZY-U5-fbf" secondAttribute="top" constant="8" id="flB-zR-RMt"/>
                                    <constraint firstItem="Ak4-ET-NvB" firstAttribute="top" secondItem="Wxz-gw-sx9" secondAttribute="bottom" constant="2" id="h8e-gQ-eUu"/>
                                    <constraint firstItem="rkb-ff-6Ll" firstAttribute="bottom" secondItem="9S6-Tr-DQ6" secondAttribute="bottom" id="jAo-sI-kVp"/>
                                    <constraint firstItem="rSa-GH-VQM" firstAttribute="top" secondItem="Wxz-gw-sx9" secondAttribute="bottom" constant="2" id="np6-6r-Vra"/>
                                    <constraint firstAttribute="trailing" secondItem="0RX-bi-nmy" secondAttribute="trailing" constant="16" id="pe1-EJ-1b3"/>
                                    <constraint firstItem="dib-6V-hph" firstAttribute="bottom" secondItem="jWU-Yp-imV" secondAttribute="bottom" id="uUf-TV-fLf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-bh-ULb">
                                <rect key="frame" x="0.0" y="240" width="568" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-7s-LXT">
                                        <rect key="frame" x="20" y="18" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ipw-zb-oel"/>
                                            <constraint firstAttribute="width" constant="48" id="zeP-Fz-u9E"/>
                                        </constraints>
                                        <state key="normal" image="video-camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recordOrStopWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxE-n8-EDi"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-LQ-8qE">
                                        <rect key="frame" x="88" y="24" width="121" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="ast-Cu-eOB"/>
                                            <constraint firstAttribute="height" constant="40" id="gfS-Xu-qxM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="弱"/>
                                            <segment title="中"/>
                                            <segment title="強"/>
                                        </segments>
                                        <connections>
                                            <action selector="gsensitibityChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="cgw-J2-bPb"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gセンサー感度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71x-2t-tRV">
                                        <rect key="frame" x="88" y="2" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NRp-ec-oao"/>
                                            <constraint firstAttribute="width" constant="80" id="r4Q-WI-dUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baf-jj-4FJ">
                                        <rect key="frame" x="225" y="29" width="56" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="2V3-ed-OIf"/>
                                            <constraint firstAttribute="height" constant="31" id="6Yg-ME-geX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeAutoStart:" destination="BYZ-38-t0r" eventType="valueChanged" id="xgH-cn-6C9"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92e-dY-hfv">
                                        <rect key="frame" x="403" y="29" width="56" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="0ef-ar-F77"/>
                                            <constraint firstAttribute="height" constant="31" id="VbE-M5-EpS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="audioSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jlV-ju-zEQ"/>
                                            <action selector="changeAutoStart:" destination="BYZ-38-t0r" eventType="valueChanged" id="sg3-L2-Apl"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動録画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-QN-yuA">
                                        <rect key="frame" x="224" y="2" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8eE-8O-jUl"/>
                                            <constraint firstAttribute="width" constant="60" id="wU3-5f-qPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-mg-kAo">
                                        <rect key="frame" x="295" y="24" width="92" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="GNb-JV-jwT"/>
                                            <constraint firstAttribute="height" constant="40" id="T3e-HA-d2l"/>
                                        </constraints>
                                        <segments>
                                            <segment title="720p"/>
                                            <segment title="1080p"/>
                                        </segments>
                                        <connections>
                                            <action selector="qualityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FN9-aV-4ko"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画質" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-gh-6Rm">
                                        <rect key="frame" x="300" y="2" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CHV-Ou-1mx"/>
                                            <constraint firstAttribute="height" constant="21" id="IIN-84-DsH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音声" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-4I-Swq">
                                        <rect key="frame" x="400" y="2" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d1X-y9-zyO"/>
                                            <constraint firstAttribute="width" constant="60" id="fE9-eD-VWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lbr-LQ-8qE" firstAttribute="leading" secondItem="71x-2t-tRV" secondAttribute="leading" id="0DQ-Lc-xR8"/>
                                    <constraint firstAttribute="bottom" secondItem="baf-jj-4FJ" secondAttribute="bottom" constant="20" id="Djn-yF-8QJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jzG-mg-kAo" secondAttribute="bottom" constant="16" id="KjM-hB-SVX"/>
                                    <constraint firstItem="OwI-QN-yuA" firstAttribute="leading" secondItem="71x-2t-tRV" secondAttribute="trailing" constant="56" id="SJp-w1-a6z"/>
                                    <constraint firstItem="G4j-gh-6Rm" firstAttribute="top" secondItem="2t9-bh-ULb" secondAttribute="top" constant="2" id="Tmr-Mr-wMk"/>
                                    <constraint firstItem="OwI-QN-yuA" firstAttribute="top" secondItem="2t9-bh-ULb" secondAttribute="top" constant="2" id="VVp-l1-HAV"/>
                                    <constraint firstItem="baf-jj-4FJ" firstAttribute="leading" secondItem="Lbr-LQ-8qE" secondAttribute="trailing" constant="16" id="YtK-9C-7ei"/>
                                    <constraint firstAttribute="bottom" secondItem="92e-dY-hfv" secondAttribute="bottom" constant="20" id="ZG5-CT-js9"/>
                                    <constraint firstItem="G4j-gh-6Rm" firstAttribute="leading" secondItem="OwI-QN-yuA" secondAttribute="trailing" constant="16" id="b3g-Hh-qCG"/>
                                    <constraint firstAttribute="height" constant="80" id="csZ-fM-twK"/>
                                    <constraint firstItem="92e-dY-hfv" firstAttribute="leading" secondItem="jzG-mg-kAo" secondAttribute="trailing" constant="16" id="eL6-f8-g7r"/>
                                    <constraint firstItem="OIO-4I-Swq" firstAttribute="top" secondItem="2t9-bh-ULb" secondAttribute="top" constant="2" id="gsw-ZO-PFt"/>
                                    <constraint firstItem="OIO-4I-Swq" firstAttribute="leading" secondItem="G4j-gh-6Rm" secondAttribute="trailing" constant="40" id="hz4-YK-QxF"/>
                                    <constraint firstItem="71x-2t-tRV" firstAttribute="top" secondItem="2t9-bh-ULb" secondAttribute="top" constant="2" id="j7H-dj-5Of"/>
                                    <constraint firstItem="Lbr-LQ-8qE" firstAttribute="leading" secondItem="A4a-7s-LXT" secondAttribute="trailing" constant="20" id="qoS-Ek-bUs"/>
                                    <constraint firstItem="A4a-7s-LXT" firstAttribute="leading" secondItem="2t9-bh-ULb" secondAttribute="leading" constant="20" id="tli-PC-6tc"/>
                                    <constraint firstAttribute="bottom" secondItem="A4a-7s-LXT" secondAttribute="bottom" constant="14" id="uNi-kc-DDD"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbr-LQ-8qE" secondAttribute="bottom" constant="16" id="yRR-TN-22x"/>
                                    <constraint firstItem="jzG-mg-kAo" firstAttribute="leading" secondItem="baf-jj-4FJ" secondAttribute="trailing" constant="16" id="zrD-9r-wTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2t9-bh-ULb" secondAttribute="bottom" id="9hO-bZ-OA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ZY-U5-fbf" secondAttribute="trailing" id="ChE-nM-8Ik"/>
                            <constraint firstItem="2t9-bh-ULb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIa-wy-iEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ZY-U5-fbf" secondAttribute="bottom" constant="80" id="MWb-gQ-wsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2t9-bh-ULb" secondAttribute="trailing" id="cu9-p6-M4k"/>
                            <constraint firstItem="4ZY-U5-fbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eeS-d7-f3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9vd-5k-LUA" secondAttribute="bottom" constant="80" id="iCS-kd-O0S"/>
                            <constraint firstItem="9vd-5k-LUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPC-XT-SyN"/>
                            <constraint firstItem="4ZY-U5-fbf" firstAttribute="leading" secondItem="9vd-5k-LUA" secondAttribute="trailing" id="wfA-bh-jgX"/>
                            <constraint firstItem="9vd-5k-LUA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xp3-IF-Jk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="rkb-ff-6Ll" id="UyP-nN-OFK"/>
                        <outlet property="audioSwitch" destination="92e-dY-hfv" id="Ba4-Ms-Luj"/>
                        <outlet property="autoStartSwitch" destination="baf-jj-4FJ" id="YG7-xD-9j2"/>
                        <outlet property="batteryLevelLabel" destination="Ak4-ET-NvB" id="kpv-Qe-hbT"/>
                        <outlet property="gsensorSegmentedController" destination="Lbr-LQ-8qE" id="DMr-oH-Gga"/>
                        <outlet property="latitudeLabel" destination="dib-6V-hph" id="Ej6-Rk-joV"/>
                        <outlet property="longitudeLabel" destination="Wxz-gw-sx9" id="NFX-3F-XV5"/>
                        <outlet property="meterPanel" destination="4ZY-U5-fbf" id="QCJ-On-4CX"/>
                        <outlet property="previewView" destination="9vd-5k-LUA" id="TUo-Uo-H0U"/>
                        <outlet property="qualitySegmentedControl" destination="jzG-mg-kAo" id="34C-PL-YC9"/>
                        <outlet property="recordButton" destination="A4a-7s-LXT" id="mNX-oh-21Y"/>
                        <outlet property="speedLabel" destination="qVb-TO-T0t" id="jwx-jf-eil"/>
                        <outlet property="statusLabel" destination="0RX-bi-nmy" id="dBb-V4-0MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.30985915492958" y="118.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="video-camera" width="30" height="30"/>
    </resources>
</document>
